set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"
set -s escape-time 0
set -g repeat-time 0
set-option -g detach-on-destroy off
set-option -g focus-events on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind c
bind-key c new-window -c "#{pane_current_path}"

unbind '%'
bind '%' split-window -v -c "#{pane_current_path}"

unbind '"'
bind '"' split-window -h -c "#{pane_current_path}"

bind-key -r x kill-pane

bind r source-file ~/.tmux.conf
set -g base-index 1
set -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r L swap-window -t +1
bind -r H swap-window -t -1

bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"
bind-key -r s run-shell "tmux neww ~/.config/tmux/tmux-ssh"

set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=black'

set -g status on
set -g status-position top
set -g status-style 'bg=default'
set -g status-left '#{?client_prefix,#[fg=black]#[bg=white]  #S,#[fg=#white]  #S} #[default]'
set -g status-justify absolute-centre
set -g window-status-format ' #[fg=#6c7086] #W'
set -g window-status-current-format ' #[fg=white] #W'
set -g status-right '󰂎 #(pmset -g batt | awk "/InternalBattery/ {print \$3}" | sed "s/;//")   %H:%M'
